MyStrategy.harvest  0:86795  [87624 / 1163550 gas]
├── SettAccessControl._onlyAuthorizedActors  86:105  [866 gas]
├── IERC20.balanceOf  [STATICCALL]  194:359  [2136 gas]
├── BaseStrategy.balanceOf  416:966  [69 / 7920 gas]
│   ├── MyStrategy.balanceOfPool  422:648  [1873 / 3783 gas]
│   │   └── BaseRewardPool.balanceOf  [STATICCALL]  487:592  [1910 gas]
│   ├── BaseStrategy.balanceOfWant  652:938  [1873 / 4009 gas]
│   │   └── IERC20.balanceOf  [STATICCALL]  717:882  [2136 gas]
│   └── SafeMathUpgradeable.add  942:960  [59 gas]
├── BaseRewardPool.getReward  [CALL]  1041:2165  [736 / 18761 gas]
│   ├── BaseRewardPool.totalSupply  1123:1129  [816 gas]
│   ├── BaseRewardPool.totalSupply  1138:1144  [816 gas]
│   ├── BaseRewardPool.lastTimeRewardApplicable  1156:1186  [840 / 901 gas]
│   │   └── MathUtil.min  1164:1181  [61 gas]
│   ├── SafeMath.sub  1190:1209  [60 gas]
│   ├── SafeMath.mul  1213:1228  [55 gas]
│   ├── SafeMath.mul  1232:1247  [55 gas]
│   ├── SafeMath.div  1251:1272  [75 gas]
│   ├── SafeMath.add  1278:1296  [59 gas]
│   ├── MathUtil.min  1315:1332  [61 gas]
│   ├── BaseRewardPool.rewardPerToken  1397:1580  [2581 / 5418 gas]
│   │   ├── BaseRewardPool.totalSupply  1402:1408  [816 gas]
│   │   ├── BaseRewardPool.totalSupply  1417:1423  [816 gas]
│   │   ├── BaseRewardPool.lastTimeRewardApplicable  1435:1465  [840 / 901 gas]
│   │   │   └── MathUtil.min  1443:1460  [61 gas]
│   │   ├── SafeMath.sub  1469:1488  [60 gas]
│   │   ├── SafeMath.mul  1492:1507  [55 gas]
│   │   ├── SafeMath.mul  1511:1526  [55 gas]
│   │   ├── SafeMath.div  1530:1551  [75 gas]
│   │   └── SafeMath.add  1557:1575  [59 gas]
│   ├── SafeMath.sub  1584:1603  [60 gas]
│   ├── BaseRewardPool.balanceOf  1608:1628  [899 gas]
│   ├── SafeMath.mul  1632:1659  [100 gas]
│   ├── SafeMath.div  1663:1684  [75 gas]
│   ├── SafeMath.add  1688:1706  [59 gas]
│   └── BaseRewardPool.earned  1755:2115  [1905 / 8516 gas]
│       ├── BaseRewardPool.rewardPerToken  1798:1981  [2581 / 5418 gas]
│       │   ├── BaseRewardPool.totalSupply  1803:1809  [816 gas]
│       │   ├── BaseRewardPool.totalSupply  1818:1824  [816 gas]
│       │   ├── BaseRewardPool.lastTimeRewardApplicable  1836:1866  [840 / 901 gas]
│       │   │   └── MathUtil.min  1844:1861  [61 gas]
│       │   ├── SafeMath.sub  1870:1889  [60 gas]
│       │   ├── SafeMath.mul  1893:1908  [55 gas]
│       │   ├── SafeMath.mul  1912:1927  [55 gas]
│       │   ├── SafeMath.div  1931:1952  [75 gas]
│       │   └── SafeMath.add  1958:1976  [59 gas]
│       ├── SafeMath.sub  1985:2004  [60 gas]
│       ├── BaseRewardPool.balanceOf  2009:2029  [899 gas]
│       ├── SafeMath.mul  2033:2060  [100 gas]
│       ├── SafeMath.div  2064:2085  [75 gas]
│       └── SafeMath.add  2089:2107  [59 gas]
├── BaseRewardPool.balanceOf  [STATICCALL]  2292:2397  [1910 gas]
├── BaseRewardPool.withdraw  [CALL]  2510:9044  [3787 / 115785 gas]
│   ├── BaseRewardPool.totalSupply  2586:2592  [816 gas]
│   ├── BaseRewardPool.totalSupply  2601:2607  [816 gas]
│   ├── BaseRewardPool.lastTimeRewardApplicable  2619:2649  [840 / 901 gas]
│   │   └── MathUtil.min  2627:2644  [61 gas]
│   ├── SafeMath.sub  2653:2672  [60 gas]
│   ├── SafeMath.mul  2676:2691  [55 gas]
│   ├── SafeMath.mul  2695:2710  [55 gas]
│   ├── SafeMath.div  2714:2735  [75 gas]
│   ├── SafeMath.add  2741:2759  [59 gas]
│   ├── MathUtil.min  2778:2795  [61 gas]
│   ├── BaseRewardPool.rewardPerToken  2860:3043  [2581 / 5418 gas]
│   │   ├── BaseRewardPool.totalSupply  2865:2871  [816 gas]
│   │   ├── BaseRewardPool.totalSupply  2880:2886  [816 gas]
│   │   ├── BaseRewardPool.lastTimeRewardApplicable  2898:2928  [840 / 901 gas]
│   │   │   └── MathUtil.min  2906:2923  [61 gas]
│   │   ├── SafeMath.sub  2932:2951  [60 gas]
│   │   ├── SafeMath.mul  2955:2970  [55 gas]
│   │   ├── SafeMath.mul  2974:2989  [55 gas]
│   │   ├── SafeMath.div  2993:3014  [75 gas]
│   │   └── SafeMath.add  3020:3038  [59 gas]
│   ├── SafeMath.sub  3047:3066  [60 gas]
│   ├── BaseRewardPool.balanceOf  3071:3091  [899 gas]
│   ├── SafeMath.mul  3095:3122  [100 gas]
│   ├── SafeMath.div  3126:3147  [75 gas]
│   ├── SafeMath.add  3151:3169  [59 gas]
│   ├── VirtualBalanceRewardPool.withdraw  [CALL]  3301:4802  [2097 / 25154 gas]
│   │   ├── VirtualBalanceWrapper.totalSupply  3388:3541  [1756 / 3523 gas]
│   │   │   └── BaseRewardPool.totalSupply  [STATICCALL]  3442:3514  [1767 gas]
│   │   ├── VirtualBalanceWrapper.totalSupply  3550:3703  [1750 / 3517 gas]
│   │   │   └── BaseRewardPool.totalSupply  [STATICCALL]  3604:3676  [1767 gas]
│   │   ├── VirtualBalanceRewardPool.lastTimeRewardApplicable  3715:3745  [840 / 901 gas]
│   │   │   └── MathUtil.min  3723:3740  [61 gas]
│   │   ├── SafeMath.sub  3749:3763  [49 gas]
│   │   ├── SafeMath.mul  3767:3782  [55 gas]
│   │   ├── SafeMath.mul  3786:3801  [55 gas]
│   │   ├── SafeMath.div  3805:3826  [75 gas]
│   │   ├── SafeMath.add  3832:3850  [59 gas]
│   │   ├── MathUtil.min  3869:3886  [61 gas]
│   │   ├── VirtualBalanceRewardPool.rewardPerToken  3951:4423  [2581 / 10809 gas]
│   │   │   ├── VirtualBalanceWrapper.totalSupply  3956:4109  [1750 / 3517 gas]
│   │   │   │   └── BaseRewardPool.totalSupply  [STATICCALL]  4010:4082  [1767 gas]
│   │   │   ├── VirtualBalanceWrapper.totalSupply  4118:4271  [1750 / 3517 gas]
│   │   │   │   └── BaseRewardPool.totalSupply  [STATICCALL]  4172:4244  [1767 gas]
│   │   │   ├── VirtualBalanceRewardPool.lastTimeRewardApplicable  4283:4313  [840 / 901 gas]
│   │   │   │   └── MathUtil.min  4291:4308  [61 gas]
│   │   │   ├── SafeMath.sub  4317:4331  [49 gas]
│   │   │   ├── SafeMath.mul  4335:4350  [55 gas]
│   │   │   ├── SafeMath.mul  4354:4369  [55 gas]
│   │   │   ├── SafeMath.div  4373:4394  [75 gas]
│   │   │   └── SafeMath.add  4400:4418  [59 gas]
│   │   ├── SafeMath.sub  4427:4441  [49 gas]
│   │   ├── VirtualBalanceWrapper.balanceOf  4446:4637  [1760 / 3670 gas]
│   │   │   └── BaseRewardPool.balanceOf  [STATICCALL]  4505:4610  [1910 gas]
│   │   ├── SafeMath.mul  4641:4668  [100 gas]
│   │   ├── SafeMath.div  4672:4693  [75 gas]
│   │   └── SafeMath.add  4697:4715  [59 gas]
│   ├── SafeMath.sub  4837:4856  [60 gas]
│   ├── SafeMath.sub  4876:4895  [60 gas]
│   ├── SafeERC20.safeTransfer  4927:5607  [207 / 17174 gas]
│   │   └── SafeERC20._callOptionalReturn  4989:5602  [224 / 16967 gas]
│   │       └── Address.functionCall  5025:5571  [53 / 16743 gas]
│   │           └── Address.functionCallWithValue  5034:5563  [689 / 16690 gas]
│   │               ├── Address.isContract  5047:5053  [718 gas]
│   │               ├── cvxCrvToken.transfer  [CALL]  5180:5487  [1002 / 15223 gas]
│   │               │   └── ERC20.transfer  5247:5469  [63 / 14221 gas]
│   │               │       ├── Context._msgSender  5253:5257  [14 gas]
│   │               │       └── ERC20._transfer  5262:5461  [14014 / 14144 gas]
│   │               │           ├── ERC20._beforeTokenTransfer  5289:5294  [15 gas]
│   │               │           ├── SafeMath.sub  5337:5354  [56 gas]
│   │               │           └── SafeMath.add  5391:5409  [59 gas]
│   │               └── Address._verifyCallResult  5535:5552  [60 gas]
│   ├── BaseRewardPool.getReward  5637:5826  [2602 / 5439 gas]
│   │   ├── BaseRewardPool.totalSupply  5648:5654  [816 gas]
│   │   ├── BaseRewardPool.totalSupply  5663:5669  [816 gas]
│   │   ├── BaseRewardPool.lastTimeRewardApplicable  5681:5711  [840 / 901 gas]
│   │   │   └── MathUtil.min  5689:5706  [61 gas]
│   │   ├── SafeMath.sub  5715:5734  [60 gas]
│   │   ├── SafeMath.mul  5738:5753  [55 gas]
│   │   ├── SafeMath.mul  5757:5772  [55 gas]
│   │   ├── SafeMath.div  5776:5797  [75 gas]
│   │   └── SafeMath.add  5803:5821  [59 gas]
│   ├── MathUtil.min  5840:5857  [61 gas]
│   ├── BaseRewardPool.rewardPerToken  5922:6105  [2581 / 5418 gas]
│   │   ├── BaseRewardPool.totalSupply  5927:5933  [816 gas]
│   │   ├── BaseRewardPool.totalSupply  5942:5948  [816 gas]
│   │   ├── BaseRewardPool.lastTimeRewardApplicable  5960:5990  [840 / 901 gas]
│   │   │   └── MathUtil.min  5968:5985  [61 gas]
│   │   ├── SafeMath.sub  5994:6013  [60 gas]
│   │   ├── SafeMath.mul  6017:6032  [55 gas]
│   │   ├── SafeMath.mul  6036:6051  [55 gas]
│   │   ├── SafeMath.div  6055:6076  [75 gas]
│   │   └── SafeMath.add  6082:6100  [59 gas]
│   ├── SafeMath.sub  6109:6128  [60 gas]
│   ├── BaseRewardPool.balanceOf  6133:6153  [899 gas]
│   ├── SafeMath.mul  6157:6172  [55 gas]
│   ├── SafeMath.div  6176:6197  [75 gas]
│   ├── SafeMath.add  6201:6219  [59 gas]
│   ├── BaseRewardPool.earned  6268:6616  [1905 / 8471 gas]
│   │   ├── BaseRewardPool.rewardPerToken  6311:6494  [2581 / 5418 gas]
│   │   │   ├── BaseRewardPool.totalSupply  6316:6322  [816 gas]
│   │   │   ├── BaseRewardPool.totalSupply  6331:6337  [816 gas]
│   │   │   ├── BaseRewardPool.lastTimeRewardApplicable  6349:6379  [840 / 901 gas]
│   │   │   │   └── MathUtil.min  6357:6374  [61 gas]
│   │   │   ├── SafeMath.sub  6383:6402  [60 gas]
│   │   │   ├── SafeMath.mul  6406:6421  [55 gas]
│   │   │   ├── SafeMath.mul  6425:6440  [55 gas]
│   │   │   ├── SafeMath.div  6444:6465  [75 gas]
│   │   │   └── SafeMath.add  6471:6489  [59 gas]
│   │   ├── SafeMath.sub  6498:6517  [60 gas]
│   │   ├── BaseRewardPool.balanceOf  6522:6542  [899 gas]
│   │   ├── SafeMath.mul  6546:6561  [55 gas]
│   │   ├── SafeMath.div  6565:6586  [75 gas]
│   │   └── SafeMath.add  6590:6608  [59 gas]
│   └── VirtualBalanceRewardPool.getReward  [CALL]  6708:8978  [-123 / 39504 gas]
│       ├── VirtualBalanceWrapper.totalSupply  6801:6954  [1756 / 3523 gas]
│       │   └── BaseRewardPool.totalSupply  [STATICCALL]  6855:6927  [1767 gas]
│       ├── VirtualBalanceWrapper.totalSupply  6963:7116  [1750 / 3517 gas]
│       │   └── BaseRewardPool.totalSupply  [STATICCALL]  7017:7089  [1767 gas]
│       ├── VirtualBalanceRewardPool.lastTimeRewardApplicable  7128:7158  [840 / 901 gas]
│       │   └── MathUtil.min  7136:7153  [61 gas]
│       ├── SafeMath.sub  7162:7176  [49 gas]
│       ├── SafeMath.mul  7180:7195  [55 gas]
│       ├── SafeMath.mul  7199:7214  [55 gas]
│       ├── SafeMath.div  7218:7239  [75 gas]
│       ├── SafeMath.add  7245:7263  [59 gas]
│       ├── MathUtil.min  7282:7299  [61 gas]
│       ├── VirtualBalanceRewardPool.rewardPerToken  7364:7836  [2581 / 10809 gas]
│       │   ├── VirtualBalanceWrapper.totalSupply  7369:7522  [1750 / 3517 gas]
│       │   │   └── BaseRewardPool.totalSupply  [STATICCALL]  7423:7495  [1767 gas]
│       │   ├── VirtualBalanceWrapper.totalSupply  7531:7684  [1750 / 3517 gas]
│       │   │   └── BaseRewardPool.totalSupply  [STATICCALL]  7585:7657  [1767 gas]
│       │   ├── VirtualBalanceRewardPool.lastTimeRewardApplicable  7696:7726  [840 / 901 gas]
│       │   │   └── MathUtil.min  7704:7721  [61 gas]
│       │   ├── SafeMath.sub  7730:7744  [49 gas]
│       │   ├── SafeMath.mul  7748:7763  [55 gas]
│       │   ├── SafeMath.mul  7767:7782  [55 gas]
│       │   ├── SafeMath.div  7786:7807  [75 gas]
│       │   └── SafeMath.add  7813:7831  [59 gas]
│       ├── SafeMath.sub  7840:7854  [49 gas]
│       ├── VirtualBalanceWrapper.balanceOf  7859:8050  [1760 / 3670 gas]
│       │   └── BaseRewardPool.balanceOf  [STATICCALL]  7918:8023  [1910 gas]
│       ├── SafeMath.mul  8054:8069  [55 gas]
│       ├── SafeMath.div  8073:8094  [75 gas]
│       ├── SafeMath.add  8098:8116  [59 gas]
│       └── VirtualBalanceRewardPool.earned  8163:8964  [1901 / 16615 gas]
│           ├── VirtualBalanceRewardPool.rewardPerToken  8206:8678  [2581 / 10809 gas]
│           │   ├── VirtualBalanceWrapper.totalSupply  8211:8364  [1750 / 3517 gas]
│           │   │   └── BaseRewardPool.totalSupply  [STATICCALL]  8265:8337  [1767 gas]
│           │   ├── VirtualBalanceWrapper.totalSupply  8373:8526  [1750 / 3517 gas]
│           │   │   └── BaseRewardPool.totalSupply  [STATICCALL]  8427:8499  [1767 gas]
│           │   ├── VirtualBalanceRewardPool.lastTimeRewardApplicable  8538:8568  [840 / 901 gas]
│           │   │   └── MathUtil.min  8546:8563  [61 gas]
│           │   ├── SafeMath.sub  8572:8586  [49 gas]
│           │   ├── SafeMath.mul  8590:8605  [55 gas]
│           │   ├── SafeMath.mul  8609:8624  [55 gas]
│           │   ├── SafeMath.div  8628:8649  [75 gas]
│           │   └── SafeMath.add  8655:8673  [59 gas]
│           ├── SafeMath.sub  8682:8696  [49 gas]
│           ├── VirtualBalanceWrapper.balanceOf  8701:8892  [1757 / 3667 gas]
│           │   └── BaseRewardPool.balanceOf  [STATICCALL]  8760:8865  [1910 gas]
│           ├── SafeMath.mul  8896:8911  [55 gas]
│           ├── SafeMath.div  8915:8936  [75 gas]
│           └── SafeMath.add  8940:8958  [59 gas]
├── cvxRewardPool.balanceOf  [STATICCALL]  9172:9291  [1975 gas]
├── cvxRewardPool.withdraw  [CALL]  9404:11888  [23999 / 39268 gas]
│   └── ConvexToken.transfer  [CALL]  10441:10760  [1047 / 15269 gas]
│       └── ERC20.transfer  10519:10742  [64 / 14222 gas]
│           ├── Context._msgSender  10525:10529  [14 gas]
│           └── ERC20._transfer  10534:10733  [14014 / 14144 gas]
│               ├── ERC20._beforeTokenTransfer  10561:10566  [15 gas]
│               ├── SafeMath.sub  10609:10626  [56 gas]
│               └── SafeMath.add  10663:10681  [59 gas]
├── cvxCrvToken.balanceOf  [STATICCALL]  11964:12064  [988 / 1890 gas]
│   └── ERC20.balanceOf  12027:12048  [902 gas]
├── ConvexToken.balanceOf  [STATICCALL]  12182:12277  [966 / 1868 gas]
│   └── ERC20.balanceOf  12240:12261  [902 gas]
├── Vyper_contract.balanceOf  [STATICCALL]  12389:12549  [2116 gas]
├── SafeMathUpgradeable.mul  12629:12656  [100 gas]
├── SafeMathUpgradeable.div  12660:12708  [158 gas]
├── TokenSwapPathRegistry.getTokenSwapPath  12747:12904  [3800 gas]
├── UniswapSwapper._swapExactTokensForTokens  12907:13539  [39 / -4662 gas]
│   └── BaseSwapper._safeApproveHelper  12914:13534  [71 / -4701 gas]
│       └── SafeERC20Upgradeable.safeApprove  12927:13526  [325 / -4772 gas]
│           └── SafeERC20Upgradeable._callOptionalReturn  13018:13519  [293 / -5097 gas]
│               └── AddressUpgradeable.functionCall  13054:13468  [53 / -5390 gas]
│                   └── AddressUpgradeable._functionCallWithValue  13063:13460  [677 / -5443 gas]
│                       ├── AddressUpgradeable.isContract  13069:13075  [718 gas]
│                       └── cvxCrvToken.approve  [CALL]  13211:13400  [1004 / -6838 gas]
│                           └── ERC20.approve  13280:13382  [63 / -7842 gas]
│                               ├── Context._msgSender  13286:13290  [14 gas]
│                               └── ERC20._approve  13295:13374  [-7919 gas]
├── SafeERC20Upgradeable.safeApprove  13552:14403  [1394 / 13335 gas]
│   ├── cvxCrvToken.allowance  [STATICCALL]  13627:13758  [1052 / 2038 gas]
│   │   └── ERC20.allowance  13706:13742  [986 gas]
│   └── SafeERC20Upgradeable._callOptionalReturn  13895:14396  [293 / 9903 gas]
│       └── AddressUpgradeable.functionCall  13931:14345  [53 / 9610 gas]
│           └── AddressUpgradeable._functionCallWithValue  13940:14337  [677 / 9557 gas]
│               ├── AddressUpgradeable.isContract  13946:13952  [718 gas]
│               └── cvxCrvToken.approve  [CALL]  14088:14277  [1004 / 8162 gas]
│                   └── ERC20.approve  14157:14259  [63 / 7158 gas]
│                       ├── Context._msgSender  14163:14167  [14 gas]
│                       └── ERC20._approve  14172:14251  [7081 gas]
├── UniswapV2Router02.swapExactTokensForTokens  [CALL]  14644:23212  [16295 / 107442 gas]
│   ├── UniswapV2Pair.getReserves  [STATICCALL]  15299:15417  [1923 gas]
│   ├── UniswapV2Pair.getReserves  [STATICCALL]  16087:16205  [1923 gas]
│   ├── cvxCrvToken.transferFrom  [CALL]  17041:17526  [1008 / 91 gas]
│   │   └── ERC20.transferFrom  17113:17508  [1177 / -917 gas]
│   │       ├── ERC20._transfer  17121:17320  [9814 / 9944 gas]
│   │       │   ├── ERC20._beforeTokenTransfer  17148:17153  [15 gas]
│   │       │   ├── SafeMath.sub  17196:17213  [56 gas]
│   │       │   └── SafeMath.add  17250:17268  [59 gas]
│   │       ├── Context._msgSender  17326:17330  [14 gas]
│   │       ├── Context._msgSender  17371:17375  [14 gas]
│   │       ├── SafeMath.sub  17400:17417  [56 gas]
│   │       └── ERC20._approve  17420:17499  [-12122 gas]
│   ├── UniswapV2Pair.swap  [CALL]  18405:20380  [-186 / 42682 gas]
│   │   ├── UniswapV2Pair.getReserves  18561:18591  [894 gas]
│   │   ├── UniswapV2Pair._safeTransfer  18690:19232  [924 / 16786 gas]
│   │   │   └── WETH9.transfer  [CALL]  18880:19153  [15862 gas]
│   │   ├── cvxCrvToken.balanceOf  [STATICCALL]  19289:19389  [988 / 1890 gas]
│   │   │   └── ERC20.balanceOf  19352:19373  [902 gas]
│   │   ├── WETH9.balanceOf  [STATICCALL]  19466:19576  [1934 gas]
│   │   ├── SafeMathUniswap.mul  19670:19700  [108 gas]
│   │   ├── SafeMathUniswap.mul  19706:19736  [108 gas]
│   │   ├── SafeMathUniswap.sub  19740:19756  [54 gas]
│   │   ├── SafeMathUniswap.mul  19766:19796  [108 gas]
│   │   ├── SafeMathUniswap.mul  19802:19832  [108 gas]
│   │   ├── SafeMathUniswap.sub  19836:19852  [54 gas]
│   │   ├── SafeMathUniswap.mul  19871:19901  [108 gas]
│   │   ├── SafeMathUniswap.mul  19905:19935  [108 gas]
│   │   ├── SafeMathUniswap.mul  19941:19971  [108 gas]
│   │   └── UniswapV2Pair._update  19986:20317  [20236 / 20500 gas]
│   │       ├── UQ112x112.encode  20075:20088  [44 gas]
│   │       ├── UQ112x112.uqdiv  20098:20125  [88 gas]
│   │       ├── UQ112x112.encode  20154:20167  [44 gas]
│   │       └── UQ112x112.uqdiv  20177:20204  [88 gas]
│   └── UniswapV2Pair.swap  [CALL]  20940:23044  [-186 / 44528 gas]
│       ├── UniswapV2Pair.getReserves  21092:21122  [894 gas]
│       ├── UniswapV2Pair._safeTransfer  21216:21847  [924 / 18327 gas]
│       │   └── WBTC.transfer  [CALL]  21406:21768  [2322 / 17403 gas]
│       │       └── BasicToken.transfer  21562:21743  [14978 / 15081 gas]
│       │           ├── SafeMath.sub  21614:21628  [49 gas]
│       │           └── SafeMath.add  21664:21680  [54 gas]
│       ├── WBTC.balanceOf  [STATICCALL]  21909:22049  [2195 gas]
│       ├── WETH9.balanceOf  [STATICCALL]  22126:22236  [1934 gas]
│       ├── SafeMathUniswap.mul  22334:22364  [108 gas]
│       ├── SafeMathUniswap.mul  22370:22400  [108 gas]
│       ├── SafeMathUniswap.sub  22404:22420  [54 gas]
│       ├── SafeMathUniswap.mul  22430:22460  [108 gas]
│       ├── SafeMathUniswap.mul  22466:22496  [108 gas]
│       ├── SafeMathUniswap.sub  22500:22516  [54 gas]
│       ├── SafeMathUniswap.mul  22535:22565  [108 gas]
│       ├── SafeMathUniswap.mul  22569:22599  [108 gas]
│       ├── SafeMathUniswap.mul  22605:22635  [108 gas]
│       └── UniswapV2Pair._update  22650:22981  [20236 / 20500 gas]
│           ├── UQ112x112.encode  22739:22752  [44 gas]
│           ├── UQ112x112.uqdiv  22762:22789  [88 gas]
│           ├── UQ112x112.encode  22818:22831  [44 gas]
│           └── UQ112x112.uqdiv  22841:22868  [88 gas]
├── SafeMathUpgradeable.mul  23484:23511  [100 gas]
├── SafeMathUpgradeable.div  23515:23563  [162 gas]
├── TokenSwapPathRegistry.getTokenSwapPath  23602:23759  [3799 gas]
├── UniswapSwapper._swapExactTokensForTokens  23762:24395  [39 / -4663 gas]
│   └── BaseSwapper._safeApproveHelper  23769:24390  [71 / -4702 gas]
│       └── SafeERC20Upgradeable.safeApprove  23782:24382  [323 / -4773 gas]
│           └── SafeERC20Upgradeable._callOptionalReturn  23873:24375  [294 / -5096 gas]
│               └── AddressUpgradeable.functionCall  23909:24324  [53 / -5390 gas]
│                   └── AddressUpgradeable._functionCallWithValue  23918:24316  [676 / -5443 gas]
│                       ├── AddressUpgradeable.isContract  23924:23930  [718 gas]
│                       └── ConvexToken.approve  [CALL]  24066:24256  [1004 / -6837 gas]
│                           └── ERC20.approve  24135:24238  [64 / -7841 gas]
│                               ├── Context._msgSender  24141:24145  [14 gas]
│                               └── ERC20._approve  24150:24229  [-7919 gas]
├── SafeERC20Upgradeable.safeApprove  24408:25260  [1395 / 13337 gas]
│   ├── ConvexToken.allowance  [STATICCALL]  24483:24614  [1052 / 2038 gas]
│   │   └── ERC20.allowance  24562:24598  [986 gas]
│   └── SafeERC20Upgradeable._callOptionalReturn  24751:25253  [294 / 9904 gas]
│       └── AddressUpgradeable.functionCall  24787:25202  [53 / 9610 gas]
│           └── AddressUpgradeable._functionCallWithValue  24796:25194  [676 / 9557 gas]
│               ├── AddressUpgradeable.isContract  24802:24808  [718 gas]
│               └── ConvexToken.approve  [CALL]  24944:25134  [1004 / 8163 gas]
│                   └── ERC20.approve  25013:25116  [64 / 7159 gas]
│                       ├── Context._msgSender  25019:25023  [14 gas]
│                       └── ERC20._approve  25028:25107  [7081 gas]
├── UniswapV2Router02.swapExactTokensForTokens  [CALL]  25501:33886  [16295 / 78460 gas]
│   ├── UniswapV2Pair.getReserves  [STATICCALL]  26156:26274  [1923 gas]
│   ├── UniswapV2Pair.getReserves  [STATICCALL]  26944:27062  [1923 gas]
│   ├── ConvexToken.transferFrom  [CALL]  27898:28383  [1008 / 91 gas]
│   │   └── ERC20.transferFrom  27970:28365  [1177 / -917 gas]
│   │       ├── ERC20._transfer  27978:28177  [9814 / 9944 gas]
│   │       │   ├── ERC20._beforeTokenTransfer  28005:28010  [15 gas]
│   │       │   ├── SafeMath.sub  28053:28070  [56 gas]
│   │       │   └── SafeMath.add  28107:28125  [59 gas]
│   │       ├── Context._msgSender  28183:28187  [14 gas]
│   │       ├── Context._msgSender  28228:28232  [14 gas]
│   │       ├── SafeMath.sub  28257:28274  [56 gas]
│   │       └── ERC20._approve  28277:28356  [-12122 gas]
│   ├── UniswapV2Pair.swap  [CALL]  29262:31232  [-186 / 38460 gas]
│   │   ├── UniswapV2Pair.getReserves  29418:29448  [894 gas]
│   │   ├── UniswapV2Pair._safeTransfer  29547:30089  [924 / 12586 gas]
│   │   │   └── WETH9.transfer  [CALL]  29737:30010  [11662 gas]
│   │   ├── ConvexToken.balanceOf  [STATICCALL]  30146:30241  [966 / 1868 gas]
│   │   │   └── ERC20.balanceOf  30204:30225  [902 gas]
│   │   ├── WETH9.balanceOf  [STATICCALL]  30318:30428  [1934 gas]
│   │   ├── SafeMathUniswap.mul  30522:30552  [108 gas]
│   │   ├── SafeMathUniswap.mul  30558:30588  [108 gas]
│   │   ├── SafeMathUniswap.sub  30592:30608  [54 gas]
│   │   ├── SafeMathUniswap.mul  30618:30648  [108 gas]
│   │   ├── SafeMathUniswap.mul  30654:30684  [108 gas]
│   │   ├── SafeMathUniswap.sub  30688:30704  [54 gas]
│   │   ├── SafeMathUniswap.mul  30723:30753  [108 gas]
│   │   ├── SafeMathUniswap.mul  30757:30787  [108 gas]
│   │   ├── SafeMathUniswap.mul  30793:30823  [108 gas]
│   │   └── UniswapV2Pair._update  30838:31169  [20236 / 20500 gas]
│   │       ├── UQ112x112.encode  30927:30940  [44 gas]
│   │       ├── UQ112x112.uqdiv  30950:30977  [88 gas]
│   │       ├── UQ112x112.encode  31006:31019  [44 gas]
│   │       └── UQ112x112.uqdiv  31029:31056  [88 gas]
│   └── UniswapV2Pair.swap  [CALL]  31792:33718  [-186 / 19768 gas]
│       ├── UniswapV2Pair.getReserves  31944:31974  [894 gas]
│       ├── UniswapV2Pair._safeTransfer  32068:32699  [924 / 9927 gas]
│       │   └── WBTC.transfer  [CALL]  32258:32620  [2322 / 9003 gas]
│       │       └── BasicToken.transfer  32414:32595  [6578 / 6681 gas]
│       │           ├── SafeMath.sub  32466:32480  [49 gas]
│       │           └── SafeMath.add  32516:32532  [54 gas]
│       ├── WBTC.balanceOf  [STATICCALL]  32761:32901  [2195 gas]
│       ├── WETH9.balanceOf  [STATICCALL]  32978:33088  [1934 gas]
│       ├── SafeMathUniswap.mul  33186:33216  [108 gas]
│       ├── SafeMathUniswap.mul  33222:33252  [108 gas]
│       ├── SafeMathUniswap.sub  33256:33272  [54 gas]
│       ├── SafeMathUniswap.mul  33282:33312  [108 gas]
│       ├── SafeMathUniswap.mul  33318:33348  [108 gas]
│       ├── SafeMathUniswap.sub  33352:33368  [54 gas]
│       ├── SafeMathUniswap.mul  33387:33417  [108 gas]
│       ├── SafeMathUniswap.mul  33421:33451  [108 gas]
│       ├── SafeMathUniswap.mul  33457:33487  [108 gas]
│       └── UniswapV2Pair._update  33502:33655  [4140 gas]
├── WBTC.balanceOf  [STATICCALL]  34191:34331  [2195 gas]
├── CurveSwapper._add_liquidity_single_coin  34417:35018  [39 / -3801 gas]
│   └── BaseSwapper._safeApproveHelper  34424:35013  [71 / -3840 gas]
│       └── SafeERC20Upgradeable.safeApprove  34437:35005  [323 / -3911 gas]
│           └── SafeERC20Upgradeable._callOptionalReturn  34528:34998  [294 / -4234 gas]
│               └── AddressUpgradeable.functionCall  34564:34947  [53 / -4528 gas]
│                   └── AddressUpgradeable._functionCallWithValue  34573:34939  [677 / -4581 gas]
│                       ├── AddressUpgradeable.isContract  34579:34585  [718 gas]
│                       └── WBTC.approve  [CALL]  34721:34879  [1948 / -5976 gas]
│                           └── StandardToken.approve  34792:34854  [-7924 gas]
├── SafeERC20Upgradeable.safeApprove  35031:35920  [1395 / 14631 gas]
│   ├── WBTC.allowance  [STATICCALL]  35106:35306  [2470 gas]
│   └── SafeERC20Upgradeable._callOptionalReturn  35443:35913  [293 / 10766 gas]
│       └── AddressUpgradeable.functionCall  35479:35862  [53 / 10473 gas]
│           └── AddressUpgradeable._functionCallWithValue  35488:35854  [678 / 10420 gas]
│               ├── AddressUpgradeable.isContract  35494:35500  [718 gas]
│               └── WBTC.approve  [CALL]  35636:35794  [1948 / 9024 gas]
│                   └── StandardToken.approve  35707:35769  [7076 gas]
├── Vyper_contract.add_liquidity  [CALL]  36112:54070  [40703 / 90110 gas]
│   ├── Vyper_contract._A  36300:36328  [1685 gas]
│   ├── IERC20.totalSupply  [STATICCALL]  36373:36426  [1701 gas]
│   ├── Vyper_contract._rates  36747:37270  [4258 / 9594 gas]
│   │   └── RenBTC.exchangeRateCurrent  [STATICCALL]  36863:37062  [173817 / 5336 gas]
│   │       └── Proxy._fallback  36906:37062  [45 / -168481 gas]
│   │           ├── BaseAdminUpgradeabilityProxy._willFallback  36910:36945  [97 / 921 gas]
│   │           │   ├── BaseAdminUpgradeabilityProxy._admin  36914:36919  [815 gas]
│   │           │   └── Proxy._fallback  36941:36943  [9 gas]
│   │           ├── BaseUpgradeabilityProxy._implementation  36950:36955  [815 gas]
│   │           └── Proxy._delegate  36958:37062  [-172858 / -170262 gas]
│   │               └── RenERC20LogicV1.exchangeRateCurrent  [DELEGATECALL]  36970:37050  [950 / 2596 gas]
│   │                   └── ERC20WithRate.exchangeRateCurrent  37019:37034  [1646 gas]
│   ├── Vyper_contract.get_D_mem  38122:41573  [6103 / 11591 gas]
│   │   ├── Vyper_contract._xp_mem  38989:39266  [922 gas]
│   │   └── Vyper_contract.get_D  39623:41039  [4566 gas]
│   ├── Vyper_contract.get_D_mem  42941:46392  [6087 / 11575 gas]
│   │   ├── Vyper_contract._xp_mem  43808:44085  [922 gas]
│   │   └── Vyper_contract.get_D  44442:45858  [4566 gas]
│   ├── Vyper_contract.get_D_mem  48710:52161  [6087 / 11575 gas]
│   │   ├── Vyper_contract._xp_mem  49577:49854  [922 gas]
│   │   └── Vyper_contract.get_D  50211:51627  [4566 gas]
│   ├── WBTC.transferFrom  [CALL]  53350:53778  [2044 / -13820 gas]
│   │   └── StandardToken.transferFrom  53442:53752  [-16016 / -15864 gas]
│   │       ├── SafeMath.sub  53541:53555  [49 gas]
│   │       ├── SafeMath.add  53594:53610  [54 gas]
│   │       └── SafeMath.sub  53661:53675  [49 gas]
│   └── IERC20  [CALL]  53837:54016  [15506 gas]
├── IERC20.balanceOf  [STATICCALL]  54161:54326  [2136 gas]
├── SafeMathUpgradeable.sub  54380:54421  [130 gas]
├── SafeMathUpgradeable.mul  54445:54472  [100 gas]
├── SafeMathUpgradeable.div  54476:54524  [162 gas]
├── Controller.rewards  [STATICCALL]  54593:54681  [1826 gas]
├── IERC20.transfer  [CALL]  54813:54965  [10441 gas]
├── Controller.rewards  [STATICCALL]  55090:55178  [1826 gas]
├── IERC20.balanceOf  [STATICCALL]  55355:55520  [2136 gas]
├── MyStrategy._deposit  55581:69446  [1908 / 239548 gas]
│   └── Booster.deposit  [CALL]  55648:69385  [19603 / 237640 gas]
│       ├── IERC20.transferFrom  [CALL]  56094:56313  [2327 gas]
│       ├── CurveVoterProxy.deposit  [CALL]  56517:65726  [5871 / 184904 gas]
│       │   ├── IERC20.balanceOf  [STATICCALL]  56755:56920  [2136 gas]
│       │   ├── SafeERC20.safeApprove  56978:57544  [249 / -3999 gas]
│       │   │   └── SafeERC20._callOptionalReturn  57052:57539  [256 / -4248 gas]
│       │   │       └── Address.functionCall  57084:57492  [56 / -4504 gas]
│       │   │           └── Address.functionCallWithValue  57093:57483  [692 / -4560 gas]
│       │   │               ├── Address.isContract  57106:57123  [747 gas]
│       │   │               ├── IERC20.approve  [CALL]  57252:57405  [-6062 gas]
│       │   │               └── Address._verifyCallResult  57453:57471  [63 gas]
│       │   ├── SafeERC20.safeApprove  57559:58318  [1225 / 13903 gas]
│       │   │   ├── IERC20.allowance  [STATICCALL]  57623:57722  [1926 gas]
│       │   │   └── SafeERC20._callOptionalReturn  57826:58313  [256 / 10752 gas]
│       │   │       └── Address.functionCall  57858:58266  [56 / 10496 gas]
│       │   │           └── Address.functionCallWithValue  57867:58257  [692 / 10440 gas]
│       │   │               ├── Address.isContract  57880:57897  [747 gas]
│       │   │               ├── IERC20.approve  [CALL]  58026:58179  [8938 gas]
│       │   │               └── Address._verifyCallResult  58227:58245  [63 gas]
│       │   └── Vyper_contract.deposit  [CALL]  58364:65685  [8732 / 166993 gas]
│       │       ├── Vyper_contract._checkpoint  58480:63288  [73573 / 143981 gas]
│       │       │   ├── Vyper_contract.future_epoch_time_write  [CALL]  58566:58679  [1916 gas]
│       │       │   ├── Vyper_contract.rate  [STATICCALL]  58705:58944  [2378 gas]
│       │       │   ├── Vyper_contract.checkpoint_gauge  [CALL]  58985:62370  [1298 / 60545 gas]
│       │       │   │   ├── Vyper_contract._get_weight  59117:59215  [2899 gas]
│       │       │   │   └── Vyper_contract._get_total  59233:62356  [22307 / 56348 gas]
│       │       │   │       ├── Vyper_contract._get_sum  59324:59427  [2895 gas]
│       │       │   │       ├── Vyper_contract._get_type_weight  59473:59554  [1968 gas]
│       │       │   │       ├── Vyper_contract._get_sum  59623:59726  [2895 gas]
│       │       │   │       ├── Vyper_contract._get_type_weight  59772:59853  [1968 gas]
│       │       │   │       ├── Vyper_contract._get_sum  59922:60025  [2895 gas]
│       │       │   │       ├── Vyper_contract._get_type_weight  60071:60152  [1968 gas]
│       │       │   │       ├── Vyper_contract._get_sum  60221:60324  [2895 gas]
│       │       │   │       ├── Vyper_contract._get_type_weight  60370:60451  [1968 gas]
│       │       │   │       ├── Vyper_contract._get_sum  60520:60623  [2895 gas]
│       │       │   │       ├── Vyper_contract._get_type_weight  60669:60750  [1968 gas]
│       │       │   │       ├── Vyper_contract._get_sum  60819:60922  [2895 gas]
│       │       │   │       ├── Vyper_contract._get_type_weight  60968:61049  [1968 gas]
│       │       │   │       ├── Vyper_contract._get_sum  61118:61221  [2895 gas]
│       │       │   │       └── Vyper_contract._get_type_weight  61267:61348  [1968 gas]
│       │       │   └── Vyper_contract.gauge_relative_weight  [STATICCALL]  62551:62954  [1390 / 5569 gas]
│       │       │       └── Vyper_contract._gauge_relative_weight  62721:62942  [4179 gas]
│       │       ├── Vyper_contract._update_liquidity_limit  63623:65168  [16465 / 31153 gas]
│       │       │   ├── Vyper_contract.balanceOf  [STATICCALL]  63651:64032  [6265 gas]
│       │       │   └── Vyper_contract.totalSupply  [STATICCALL]  64058:64866  [6120 / 8423 gas]
│       │       │       └── Vyper_contract.supply_at  64393:64844  [2303 gas]
│       │       └── IERC20.transferFrom  [CALL]  65435:65654  [-16873 gas]
│       ├── DepositToken.mint  [CALL]  65823:66070  [1884 / 15757 gas]
│       │   └── ERC20._mint  65923:66064  [13740 / 13873 gas]
│       │       ├── ERC20._beforeTokenTransfer  65940:65945  [15 gas]
│       │       ├── SafeMath.add  65953:65971  [59 gas]
│       │       └── SafeMath.add  65998:66016  [59 gas]
│       ├── DepositToken.approve  [CALL]  66363:66552  [1004 / -6838 gas]
│       │   └── ERC20.approve  66432:66534  [63 / -7842 gas]
│       │       ├── Context._msgSender  66438:66442  [14 gas]
│       │       └── ERC20._approve  66447:66526  [-7919 gas]
│       ├── DepositToken.allowance  [STATICCALL]  66752:66883  [1052 / 2038 gas]
│       │   └── ERC20.allowance  66831:66867  [986 gas]
│       ├── DepositToken.approve  [CALL]  67162:67351  [1004 / 8162 gas]
│       │   └── ERC20.approve  67231:67333  [63 / 7158 gas]
│       │       ├── Context._msgSender  67237:67241  [14 gas]
│       │       └── ERC20._approve  67246:67325  [7081 gas]
│       └── BaseRewardPool.stakeFor  [CALL]  67530:69319  [14895 / 11687 gas]
│           ├── BaseRewardPool.totalSupply  67630:67636  [816 gas]
│           ├── BaseRewardPool.totalSupply  67645:67651  [816 gas]
│           ├── BaseRewardPool.lastTimeRewardApplicable  67663:67693  [840 / 901 gas]
│           │   └── MathUtil.min  67671:67688  [61 gas]
│           ├── SafeMath.sub  67697:67716  [60 gas]
│           ├── SafeMath.mul  67720:67735  [55 gas]
│           ├── SafeMath.mul  67739:67754  [55 gas]
│           ├── SafeMath.div  67758:67779  [75 gas]
│           ├── SafeMath.add  67785:67803  [59 gas]
│           ├── MathUtil.min  67822:67839  [61 gas]
│           ├── BaseRewardPool.rewardPerToken  67904:68087  [2581 / 5418 gas]
│           │   ├── BaseRewardPool.totalSupply  67909:67915  [816 gas]
│           │   ├── BaseRewardPool.totalSupply  67924:67930  [816 gas]
│           │   ├── BaseRewardPool.lastTimeRewardApplicable  67942:67972  [840 / 901 gas]
│           │   │   └── MathUtil.min  67950:67967  [61 gas]
│           │   ├── SafeMath.sub  67976:67995  [60 gas]
│           │   ├── SafeMath.mul  67999:68014  [55 gas]
│           │   ├── SafeMath.mul  68018:68033  [55 gas]
│           │   ├── SafeMath.div  68037:68058  [75 gas]
│           │   └── SafeMath.add  68064:68082  [59 gas]
│           ├── SafeMath.sub  68091:68110  [60 gas]
│           ├── BaseRewardPool.balanceOf  68115:68135  [899 gas]
│           ├── SafeMath.mul  68139:68166  [100 gas]
│           ├── SafeMath.div  68170:68191  [75 gas]
│           ├── SafeMath.add  68195:68213  [59 gas]
│           ├── SafeMath.add  68281:68299  [59 gas]
│           ├── SafeMath.add  68325:68343  [59 gas]
│           └── SafeERC20.safeTransferFrom  68376:69266  [245 / -12835 gas]
│               └── SafeERC20._callOptionalReturn  68445:69260  [224 / -13080 gas]
│                   └── Address.functionCall  68481:69229  [53 / -13304 gas]
│                       └── Address.functionCallWithValue  68490:69221  [774 / -13357 gas]
│                           ├── Address.isContract  68503:68509  [718 gas]
│                           ├── DepositToken.transferFrom  [CALL]  68660:69145  [1008 / -14909 gas]
│                           │   └── ERC20.transferFrom  68732:69127  [1177 / -15917 gas]
│                           │       ├── ERC20._transfer  68740:68939  [-5186 / -5056 gas]
│                           │       │   ├── ERC20._beforeTokenTransfer  68767:68772  [15 gas]
│                           │       │   ├── SafeMath.sub  68815:68832  [56 gas]
│                           │       │   └── SafeMath.add  68869:68887  [59 gas]
│                           │       ├── Context._msgSender  68945:68949  [14 gas]
│                           │       ├── Context._msgSender  68990:68994  [14 gas]
│                           │       ├── SafeMath.sub  69019:69036  [56 gas]
│                           │       └── ERC20._approve  69039:69118  [-12122 gas]
│                           └── Address._verifyCallResult  69193:69210  [60 gas]
├── cvxCrvToken.balanceOf  [STATICCALL]  69530:69630  [988 / 1890 gas]
│   └── ERC20.balanceOf  69593:69614  [902 gas]
├── SafeMathUpgradeable.mul  69703:69730  [100 gas]
├── SafeMathUpgradeable.div  69734:69782  [158 gas]
├── Controller.rewards  [STATICCALL]  69851:69939  [1826 gas]
├── ISettAccessControlDefended  [CALL]  70071:73251  [2743 / 80457 gas]
│   └── SettV4.depositFor  [DELEGATECALL]  70178:73239  [2046 / 77714 gas]
│       ├── SettAccessControlDefended._defend  70274:70298  [920 gas]
│       ├── SettV4._blockLocked  70303:70322  [899 gas]
│       ├── SettV4._lockForBlock  70327:70348  [5101 gas]
│       ├── SettV4._depositForWithAuthorization  70369:73070  [974 / 54878 gas]
│       │   ├── SettV4._depositFor  70387:72952  [4386 / 52013 gas]
│       │   │   ├── SettV4.balance  70392:71652  [4307 / 22438 gas]
│       │   │   │   ├── AdminUpgradeabilityProxy.balanceOf  [STATICCALL]  70453:71427  [162837 / 16182 gas]
│       │   │   │   │   └── Proxy._fallback  70496:71427  [45 / -146655 gas]
│       │   │   │   │       ├── AdminUpgradeabilityProxy._willFallback  70500:70535  [97 / 921 gas]
│       │   │   │   │       │   ├── AdminUpgradeabilityProxy._admin  70504:70509  [815 gas]
│       │   │   │   │       │   └── Proxy._fallback  70531:70533  [9 gas]
│       │   │   │   │       ├── UpgradeabilityProxy._implementation  70540:70545  [815 gas]
│       │   │   │   │       └── Proxy._delegate  70548:71427  [-161875 / -148436 gas]
│       │   │   │   │           └── Controller.balanceOf  [DELEGATECALL]  70560:71415  [2819 / 13439 gas]
│       │   │   │   │               └── AdminUpgradeabilityProxy.balanceOf  [STATICCALL]  70692:71372  [157732 / 10620 gas]
│       │   │   │   │                   └── Proxy._fallback  70735:71372  [45 / -147112 gas]
│       │   │   │   │                       ├── AdminUpgradeabilityProxy._willFallback  70739:70774  [97 / 921 gas]
│       │   │   │   │                       │   ├── AdminUpgradeabilityProxy._admin  70743:70748  [815 gas]
│       │   │   │   │                       │   └── Proxy._fallback  70770:70772  [9 gas]
│       │   │   │   │                       ├── UpgradeabilityProxy._implementation  70779:70784  [815 gas]
│       │   │   │   │                       └── Proxy._delegate  70787:71372  [-156773 / -148893 gas]
│       │   │   │   │                           └── StrategyCvxCrvHelper.balanceOf  [DELEGATECALL]  70799:71360  [1018 / 7880 gas]
│       │   │   │   │                               └── BaseStrategy.balanceOf  70858:71336  [69 / 6862 gas]
│       │   │   │   │                                   ├── StrategyCvxCrvHelper.balanceOfPool  70864:71083  [1061 / 2971 gas]
│       │   │   │   │                                   │   └── BaseRewardPool.balanceOf  [STATICCALL]  70922:71027  [1910 gas]
│       │   │   │   │                                   ├── BaseStrategy.balanceOfWant  71087:71308  [1873 / 3763 gas]
│       │   │   │   │                                   │   └── cvxCrvToken.balanceOf  [STATICCALL]  71152:71252  [988 / 1890 gas]
│       │   │   │   │                                   │       └── ERC20.balanceOf  71215:71236  [902 gas]
│       │   │   │   │                                   └── SafeMathUpgradeable.add  71312:71330  [59 gas]
│       │   │   │   ├── cvxCrvToken.balanceOf  [STATICCALL]  71504:71604  [988 / 1890 gas]
│       │   │   │   │   └── ERC20.balanceOf  71567:71588  [902 gas]
│       │   │   │   └── SafeMathUpgradeable.add  71629:71647  [59 gas]
│       │   │   ├── cvxCrvToken.balanceOf  [STATICCALL]  71713:71813  [988 / 1890 gas]
│       │   │   │   └── ERC20.balanceOf  71776:71797  [902 gas]
│       │   │   ├── SafeERC20Upgradeable.safeTransferFrom  71853:72720  [236 / 21279 gas]
│       │   │   │   └── SafeERC20Upgradeable._callOptionalReturn  71922:72714  [224 / 21043 gas]
│       │   │   │       └── AddressUpgradeable.functionCall  71958:72683  [53 / 20819 gas]
│       │   │   │           └── AddressUpgradeable._functionCallWithValue  71967:72675  [757 / 20766 gas]
│       │   │   │               ├── AddressUpgradeable.isContract  71973:71979  [718 gas]
│       │   │   │               └── cvxCrvToken.transferFrom  [CALL]  72130:72615  [1008 / 19291 gas]
│       │   │   │                   └── ERC20.transferFrom  72202:72597  [1177 / 18283 gas]
│       │   │   │                       ├── ERC20._transfer  72210:72409  [9814 / 9944 gas]
│       │   │   │                       │   ├── ERC20._beforeTokenTransfer  72237:72242  [15 gas]
│       │   │   │                       │   ├── SafeMath.sub  72285:72302  [56 gas]
│       │   │   │                       │   └── SafeMath.add  72339:72357  [59 gas]
│       │   │   │                       ├── Context._msgSender  72415:72419  [14 gas]
│       │   │   │                       ├── Context._msgSender  72460:72464  [14 gas]
│       │   │   │                       ├── SafeMath.sub  72489:72506  [56 gas]
│       │   │   │                       └── ERC20._approve  72509:72588  [7078 gas]
│       │   │   ├── cvxCrvToken.balanceOf  [STATICCALL]  72775:72875  [988 / 1890 gas]
│       │   │   │   └── ERC20.balanceOf  72838:72859  [902 gas]
│       │   │   └── SafeMathUpgradeable.sub  72904:72945  [130 gas]
│       │   ├── ERC20Upgradeable.totalSupply  72959:72964  [815 gas]
│       │   ├── ERC20Upgradeable.totalSupply  72974:72979  [815 gas]
│       │   ├── SafeMathUpgradeable.mul  72984:73011  [100 gas]
│       │   └── SafeMathUpgradeable.div  73015:73063  [161 gas]
│       └── ERC20Upgradeable._mint  73079:73220  [13737 / 13870 gas]
│           ├── SettV4.depositFor  73096:73101  [15 gas]
│           ├── SafeMathUpgradeable.add  73109:73127  [59 gas]
│           └── SafeMathUpgradeable.add  73153:73171  [59 gas]
├── Controller.rewards  [STATICCALL]  73331:73419  [1826 gas]
├── ISettAccessControlDefended  [STATICCALL]  73607:73826  [2743 / 4631 gas]
│   └── SettV4.balanceOf  [DELEGATECALL]  73714:73814  [989 / 1888 gas]
│       └── ERC20Upgradeable.balanceOf  73778:73798  [899 gas]
├── cvxCrvToken.balanceOf  [STATICCALL]  73947:74047  [988 / 1890 gas]
│   └── ERC20.balanceOf  74010:74031  [902 gas]
├── ISettAccessControlDefended  [CALL]  74174:77354  [2743 / 52857 gas]
│   └── SettV4.depositFor  [DELEGATECALL]  74281:77342  [2046 / 50114 gas]
│       ├── SettAccessControlDefended._defend  74377:74401  [920 gas]
│       ├── SettV4._blockLocked  74406:74425  [899 gas]
│       ├── SettV4._lockForBlock  74430:74451  [5101 gas]
│       ├── SettV4._depositForWithAuthorization  74472:77173  [974 / 31478 gas]
│       │   ├── SettV4._depositFor  74490:77055  [4386 / 28613 gas]
│       │   │   ├── SettV4.balance  74495:75755  [4307 / 22438 gas]
│       │   │   │   ├── AdminUpgradeabilityProxy.balanceOf  [STATICCALL]  74556:75530  [161318 / 16182 gas]
│       │   │   │   │   └── Proxy._fallback  74599:75530  [45 / -145136 gas]
│       │   │   │   │       ├── AdminUpgradeabilityProxy._willFallback  74603:74638  [97 / 921 gas]
│       │   │   │   │       │   ├── AdminUpgradeabilityProxy._admin  74607:74612  [815 gas]
│       │   │   │   │       │   └── Proxy._fallback  74634:74636  [9 gas]
│       │   │   │   │       ├── UpgradeabilityProxy._implementation  74643:74648  [815 gas]
│       │   │   │   │       └── Proxy._delegate  74651:75530  [-160356 / -146917 gas]
│       │   │   │   │           └── Controller.balanceOf  [DELEGATECALL]  74663:75518  [2819 / 13439 gas]
│       │   │   │   │               └── AdminUpgradeabilityProxy.balanceOf  [STATICCALL]  74795:75475  [156260 / 10620 gas]
│       │   │   │   │                   └── Proxy._fallback  74838:75475  [45 / -145640 gas]
│       │   │   │   │                       ├── AdminUpgradeabilityProxy._willFallback  74842:74877  [97 / 921 gas]
│       │   │   │   │                       │   ├── AdminUpgradeabilityProxy._admin  74846:74851  [815 gas]
│       │   │   │   │                       │   └── Proxy._fallback  74873:74875  [9 gas]
│       │   │   │   │                       ├── UpgradeabilityProxy._implementation  74882:74887  [815 gas]
│       │   │   │   │                       └── Proxy._delegate  74890:75475  [-155301 / -147421 gas]
│       │   │   │   │                           └── StrategyCvxCrvHelper.balanceOf  [DELEGATECALL]  74902:75463  [1018 / 7880 gas]
│       │   │   │   │                               └── BaseStrategy.balanceOf  74961:75439  [69 / 6862 gas]
│       │   │   │   │                                   ├── StrategyCvxCrvHelper.balanceOfPool  74967:75186  [1061 / 2971 gas]
│       │   │   │   │                                   │   └── BaseRewardPool.balanceOf  [STATICCALL]  75025:75130  [1910 gas]
│       │   │   │   │                                   ├── BaseStrategy.balanceOfWant  75190:75411  [1873 / 3763 gas]
│       │   │   │   │                                   │   └── cvxCrvToken.balanceOf  [STATICCALL]  75255:75355  [988 / 1890 gas]
│       │   │   │   │                                   │       └── ERC20.balanceOf  75318:75339  [902 gas]
│       │   │   │   │                                   └── SafeMathUpgradeable.add  75415:75433  [59 gas]
│       │   │   │   ├── cvxCrvToken.balanceOf  [STATICCALL]  75607:75707  [988 / 1890 gas]
│       │   │   │   │   └── ERC20.balanceOf  75670:75691  [902 gas]
│       │   │   │   └── SafeMathUpgradeable.add  75732:75750  [59 gas]
│       │   │   ├── cvxCrvToken.balanceOf  [STATICCALL]  75816:75916  [988 / 1890 gas]
│       │   │   │   └── ERC20.balanceOf  75879:75900  [902 gas]
│       │   │   ├── SafeERC20Upgradeable.safeTransferFrom  75956:76823  [236 / -2121 gas]
│       │   │   │   └── SafeERC20Upgradeable._callOptionalReturn  76025:76817  [224 / -2357 gas]
│       │   │   │       └── AddressUpgradeable.functionCall  76061:76786  [53 / -2581 gas]
│       │   │   │           └── AddressUpgradeable._functionCallWithValue  76070:76778  [757 / -2634 gas]
│       │   │   │               ├── AddressUpgradeable.isContract  76076:76082  [718 gas]
│       │   │   │               └── cvxCrvToken.transferFrom  [CALL]  76233:76718  [1008 / -4109 gas]
│       │   │   │                   └── ERC20.transferFrom  76305:76700  [1177 / -5117 gas]
│       │   │   │                       ├── ERC20._transfer  76313:76512  [-9386 / -9256 gas]
│       │   │   │                       │   ├── ERC20._beforeTokenTransfer  76340:76345  [15 gas]
│       │   │   │                       │   ├── SafeMath.sub  76388:76405  [56 gas]
│       │   │   │                       │   └── SafeMath.add  76442:76460  [59 gas]
│       │   │   │                       ├── Context._msgSender  76518:76522  [14 gas]
│       │   │   │                       ├── Context._msgSender  76563:76567  [14 gas]
│       │   │   │                       ├── SafeMath.sub  76592:76609  [56 gas]
│       │   │   │                       └── ERC20._approve  76612:76691  [2878 gas]
│       │   │   ├── cvxCrvToken.balanceOf  [STATICCALL]  76878:76978  [988 / 1890 gas]
│       │   │   │   └── ERC20.balanceOf  76941:76962  [902 gas]
│       │   │   └── SafeMathUpgradeable.sub  77007:77048  [130 gas]
│       │   ├── ERC20Upgradeable.totalSupply  77062:77067  [815 gas]
│       │   ├── ERC20Upgradeable.totalSupply  77077:77082  [815 gas]
│       │   ├── SafeMathUpgradeable.mul  77087:77114  [100 gas]
│       │   └── SafeMathUpgradeable.div  77118:77166  [161 gas]
│       └── ERC20Upgradeable._mint  77182:77323  [9537 / 9670 gas]
│           ├── SettV4.depositFor  77199:77204  [15 gas]
│           ├── SafeMathUpgradeable.add  77212:77230  [59 gas]
│           └── SafeMathUpgradeable.add  77256:77274  [59 gas]
├── ISettAccessControlDefended  [STATICCALL]  77432:77651  [2743 / 4631 gas]
│   └── SettV4.balanceOf  [DELEGATECALL]  77539:77639  [989 / 1888 gas]
│       └── ERC20Upgradeable.balanceOf  77603:77623  [899 gas]
├── SafeMathUpgradeable.sub  77710:77751  [133 gas]
├── ConvexToken.balanceOf  [STATICCALL]  77887:77982  [966 / 1868 gas]
│   └── ERC20.balanceOf  77945:77966  [902 gas]
├── SafeMathUpgradeable.mul  78055:78082  [100 gas]
├── SafeMathUpgradeable.div  78086:78134  [159 gas]
├── Controller.rewards  [STATICCALL]  78203:78291  [1826 gas]
├── ISettAccessControlDefended  [CALL]  78423:81597  [2743 / 80434 gas]
│   └── SettV4.depositFor  [DELEGATECALL]  78530:81585  [2046 / 77691 gas]
│       ├── SettAccessControlDefended._defend  78626:78650  [920 gas]
│       ├── SettV4._blockLocked  78655:78674  [899 gas]
│       ├── SettV4._lockForBlock  78679:78700  [5101 gas]
│       ├── SettV4._depositForWithAuthorization  78721:81416  [974 / 54855 gas]
│       │   ├── SettV4._depositFor  78739:81298  [4386 / 51990 gas]
│       │   │   ├── SettV4.balance  78744:80008  [4307 / 22459 gas]
│       │   │   │   ├── AdminUpgradeabilityProxy.balanceOf  [STATICCALL]  78805:79788  [159975 / 16225 gas]
│       │   │   │   │   └── Proxy._fallback  78848:79788  [45 / -143750 gas]
│       │   │   │   │       ├── AdminUpgradeabilityProxy._willFallback  78852:78887  [97 / 921 gas]
│       │   │   │   │       │   ├── AdminUpgradeabilityProxy._admin  78856:78861  [815 gas]
│       │   │   │   │       │   └── Proxy._fallback  78883:78885  [9 gas]
│       │   │   │   │       ├── UpgradeabilityProxy._implementation  78892:78897  [815 gas]
│       │   │   │   │       └── Proxy._delegate  78900:79788  [-159013 / -145531 gas]
│       │   │   │   │           └── Controller.balanceOf  [DELEGATECALL]  78912:79776  [2819 / 13482 gas]
│       │   │   │   │               └── AdminUpgradeabilityProxy.balanceOf  [STATICCALL]  79044:79733  [154958 / 10663 gas]
│       │   │   │   │                   └── Proxy._fallback  79087:79733  [45 / -144295 gas]
│       │   │   │   │                       ├── AdminUpgradeabilityProxy._willFallback  79091:79126  [97 / 921 gas]
│       │   │   │   │                       │   ├── AdminUpgradeabilityProxy._admin  79095:79100  [815 gas]
│       │   │   │   │                       │   └── Proxy._fallback  79122:79124  [9 gas]
│       │   │   │   │                       ├── UpgradeabilityProxy._implementation  79131:79136  [815 gas]
│       │   │   │   │                       └── Proxy._delegate  79139:79733  [-153999 / -146076 gas]
│       │   │   │   │                           └── StrategyCvxHelper.balanceOf  [DELEGATECALL]  79151:79721  [1018 / 7923 gas]
│       │   │   │   │                               └── BaseStrategy.balanceOf  79210:79697  [69 / 6905 gas]
│       │   │   │   │                                   ├── StrategyCvxHelper.balanceOfPool  79216:79449  [1061 / 3036 gas]
│       │   │   │   │                                   │   └── cvxRewardPool.balanceOf  [STATICCALL]  79274:79393  [1975 gas]
│       │   │   │   │                                   ├── BaseStrategy.balanceOfWant  79453:79669  [1873 / 3741 gas]
│       │   │   │   │                                   │   └── ConvexToken.balanceOf  [STATICCALL]  79518:79613  [966 / 1868 gas]
│       │   │   │   │                                   │       └── ERC20.balanceOf  79576:79597  [902 gas]
│       │   │   │   │                                   └── SafeMathUpgradeable.add  79673:79691  [59 gas]
│       │   │   │   ├── ConvexToken.balanceOf  [STATICCALL]  79865:79960  [966 / 1868 gas]
│       │   │   │   │   └── ERC20.balanceOf  79923:79944  [902 gas]
│       │   │   │   └── SafeMathUpgradeable.add  79985:80003  [59 gas]
│       │   │   ├── ConvexToken.balanceOf  [STATICCALL]  80069:80164  [966 / 1868 gas]
│       │   │   │   └── ERC20.balanceOf  80127:80148  [902 gas]
│       │   │   ├── SafeERC20Upgradeable.safeTransferFrom  80204:81071  [236 / 21279 gas]
│       │   │   │   └── SafeERC20Upgradeable._callOptionalReturn  80273:81065  [224 / 21043 gas]
│       │   │   │       └── AddressUpgradeable.functionCall  80309:81034  [53 / 20819 gas]
│       │   │   │           └── AddressUpgradeable._functionCallWithValue  80318:81026  [757 / 20766 gas]
│       │   │   │               ├── AddressUpgradeable.isContract  80324:80330  [718 gas]
│       │   │   │               └── ConvexToken.transferFrom  [CALL]  80481:80966  [1008 / 19291 gas]
│       │   │   │                   └── ERC20.transferFrom  80553:80948  [1177 / 18283 gas]
│       │   │   │                       ├── ERC20._transfer  80561:80760  [9814 / 9944 gas]
│       │   │   │                       │   ├── ERC20._beforeTokenTransfer  80588:80593  [15 gas]
│       │   │   │                       │   ├── SafeMath.sub  80636:80653  [56 gas]
│       │   │   │                       │   └── SafeMath.add  80690:80708  [59 gas]
│       │   │   │                       ├── Context._msgSender  80766:80770  [14 gas]
│       │   │   │                       ├── Context._msgSender  80811:80815  [14 gas]
│       │   │   │                       ├── SafeMath.sub  80840:80857  [56 gas]
│       │   │   │                       └── ERC20._approve  80860:80939  [7078 gas]
│       │   │   ├── ConvexToken.balanceOf  [STATICCALL]  81126:81221  [966 / 1868 gas]
│       │   │   │   └── ERC20.balanceOf  81184:81205  [902 gas]
│       │   │   └── SafeMathUpgradeable.sub  81250:81291  [130 gas]
│       │   ├── ERC20Upgradeable.totalSupply  81305:81310  [815 gas]
│       │   ├── ERC20Upgradeable.totalSupply  81320:81325  [815 gas]
│       │   ├── SafeMathUpgradeable.mul  81330:81357  [100 gas]
│       │   └── SafeMathUpgradeable.div  81361:81409  [161 gas]
│       └── ERC20Upgradeable._mint  81425:81566  [13737 / 13870 gas]
│           ├── SettV4.depositFor  81442:81447  [15 gas]
│           ├── SafeMathUpgradeable.add  81455:81473  [59 gas]
│           └── SafeMathUpgradeable.add  81499:81517  [59 gas]
├── Controller.rewards  [STATICCALL]  81677:81765  [1826 gas]
├── ISettAccessControlDefended  [STATICCALL]  81953:82172  [2743 / 4631 gas]
│   └── SettV4.balanceOf  [DELEGATECALL]  82060:82160  [989 / 1888 gas]
│       └── ERC20Upgradeable.balanceOf  82124:82144  [899 gas]
├── ConvexToken.balanceOf  [STATICCALL]  82293:82388  [966 / 1868 gas]
│   └── ERC20.balanceOf  82351:82372  [902 gas]
├── ISettAccessControlDefended  [CALL]  82515:85689  [2743 / 52834 gas]
│   └── SettV4.depositFor  [DELEGATECALL]  82622:85677  [2046 / 50091 gas]
│       ├── SettAccessControlDefended._defend  82718:82742  [920 gas]
│       ├── SettV4._blockLocked  82747:82766  [899 gas]
│       ├── SettV4._lockForBlock  82771:82792  [5101 gas]
│       ├── SettV4._depositForWithAuthorization  82813:85508  [974 / 31455 gas]
│       │   ├── SettV4._depositFor  82831:85390  [4386 / 28590 gas]
│       │   │   ├── SettV4.balance  82836:84100  [4307 / 22459 gas]
│       │   │   │   ├── AdminUpgradeabilityProxy.balanceOf  [STATICCALL]  82897:83880  [158455 / 16225 gas]
│       │   │   │   │   └── Proxy._fallback  82940:83880  [45 / -142230 gas]
│       │   │   │   │       ├── AdminUpgradeabilityProxy._willFallback  82944:82979  [97 / 921 gas]
│       │   │   │   │       │   ├── AdminUpgradeabilityProxy._admin  82948:82953  [815 gas]
│       │   │   │   │       │   └── Proxy._fallback  82975:82977  [9 gas]
│       │   │   │   │       ├── UpgradeabilityProxy._implementation  82984:82989  [815 gas]
│       │   │   │   │       └── Proxy._delegate  82992:83880  [-157493 / -144011 gas]
│       │   │   │   │           └── Controller.balanceOf  [DELEGATECALL]  83004:83868  [2819 / 13482 gas]
│       │   │   │   │               └── AdminUpgradeabilityProxy.balanceOf  [STATICCALL]  83136:83825  [153486 / 10663 gas]
│       │   │   │   │                   └── Proxy._fallback  83179:83825  [45 / -142823 gas]
│       │   │   │   │                       ├── AdminUpgradeabilityProxy._willFallback  83183:83218  [97 / 921 gas]
│       │   │   │   │                       │   ├── AdminUpgradeabilityProxy._admin  83187:83192  [815 gas]
│       │   │   │   │                       │   └── Proxy._fallback  83214:83216  [9 gas]
│       │   │   │   │                       ├── UpgradeabilityProxy._implementation  83223:83228  [815 gas]
│       │   │   │   │                       └── Proxy._delegate  83231:83825  [-152527 / -144604 gas]
│       │   │   │   │                           └── StrategyCvxHelper.balanceOf  [DELEGATECALL]  83243:83813  [1018 / 7923 gas]
│       │   │   │   │                               └── BaseStrategy.balanceOf  83302:83789  [69 / 6905 gas]
│       │   │   │   │                                   ├── StrategyCvxHelper.balanceOfPool  83308:83541  [1061 / 3036 gas]
│       │   │   │   │                                   │   └── cvxRewardPool.balanceOf  [STATICCALL]  83366:83485  [1975 gas]
│       │   │   │   │                                   ├── BaseStrategy.balanceOfWant  83545:83761  [1873 / 3741 gas]
│       │   │   │   │                                   │   └── ConvexToken.balanceOf  [STATICCALL]  83610:83705  [966 / 1868 gas]
│       │   │   │   │                                   │       └── ERC20.balanceOf  83668:83689  [902 gas]
│       │   │   │   │                                   └── SafeMathUpgradeable.add  83765:83783  [59 gas]
│       │   │   │   ├── ConvexToken.balanceOf  [STATICCALL]  83957:84052  [966 / 1868 gas]
│       │   │   │   │   └── ERC20.balanceOf  84015:84036  [902 gas]
│       │   │   │   └── SafeMathUpgradeable.add  84077:84095  [59 gas]
│       │   │   ├── ConvexToken.balanceOf  [STATICCALL]  84161:84256  [966 / 1868 gas]
│       │   │   │   └── ERC20.balanceOf  84219:84240  [902 gas]
│       │   │   ├── SafeERC20Upgradeable.safeTransferFrom  84296:85163  [236 / -2121 gas]
│       │   │   │   └── SafeERC20Upgradeable._callOptionalReturn  84365:85157  [224 / -2357 gas]
│       │   │   │       └── AddressUpgradeable.functionCall  84401:85126  [53 / -2581 gas]
│       │   │   │           └── AddressUpgradeable._functionCallWithValue  84410:85118  [757 / -2634 gas]
│       │   │   │               ├── AddressUpgradeable.isContract  84416:84422  [718 gas]
│       │   │   │               └── ConvexToken.transferFrom  [CALL]  84573:85058  [1008 / -4109 gas]
│       │   │   │                   └── ERC20.transferFrom  84645:85040  [1177 / -5117 gas]
│       │   │   │                       ├── ERC20._transfer  84653:84852  [-9386 / -9256 gas]
│       │   │   │                       │   ├── ERC20._beforeTokenTransfer  84680:84685  [15 gas]
│       │   │   │                       │   ├── SafeMath.sub  84728:84745  [56 gas]
│       │   │   │                       │   └── SafeMath.add  84782:84800  [59 gas]
│       │   │   │                       ├── Context._msgSender  84858:84862  [14 gas]
│       │   │   │                       ├── Context._msgSender  84903:84907  [14 gas]
│       │   │   │                       ├── SafeMath.sub  84932:84949  [56 gas]
│       │   │   │                       └── ERC20._approve  84952:85031  [2878 gas]
│       │   │   ├── ConvexToken.balanceOf  [STATICCALL]  85218:85313  [966 / 1868 gas]
│       │   │   │   └── ERC20.balanceOf  85276:85297  [902 gas]
│       │   │   └── SafeMathUpgradeable.sub  85342:85383  [130 gas]
│       │   ├── ERC20Upgradeable.totalSupply  85397:85402  [815 gas]
│       │   ├── ERC20Upgradeable.totalSupply  85412:85417  [815 gas]
│       │   ├── SafeMathUpgradeable.mul  85422:85449  [100 gas]
│       │   └── SafeMathUpgradeable.div  85453:85501  [161 gas]
│       └── ERC20Upgradeable._mint  85517:85658  [9537 / 9670 gas]
│           ├── SettV4.depositFor  85534:85539  [15 gas]
│           ├── SafeMathUpgradeable.add  85547:85565  [59 gas]
│           └── SafeMathUpgradeable.add  85591:85609  [59 gas]
├── ISettAccessControlDefended  [STATICCALL]  85767:85986  [2743 / 4631 gas]
│   └── SettV4.balanceOf  [DELEGATECALL]  85874:85974  [989 / 1888 gas]
│       └── ERC20Upgradeable.balanceOf  85938:85958  [899 gas]
├── SafeMathUpgradeable.sub  86045:86086  [133 gas]
└── BaseStrategy.balanceOf  86152:86702  [69 / 7914 gas]
    ├── MyStrategy.balanceOfPool  86158:86384  [1870 / 3780 gas]
    │   └── BaseRewardPool.balanceOf  [STATICCALL]  86223:86328  [1910 gas]
    ├── BaseStrategy.balanceOfWant  86388:86674  [1870 / 4006 gas]
    │   └── IERC20.balanceOf  [STATICCALL]  86453:86618  [2136 gas]
    └── SafeMathUpgradeable.add  86678:86696  [59 gas]